<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Hum</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style/slider.css">
    <script src="https://kit.fontawesome.com/0f371fa9f0.js"></script>
</head>
<body>

<!--intro-->

<section class="intro">
    <header class="header">
        <div class="container navbar">
            <a href="#" class="logo">
                <span class="logo-hexagon">
                    <span class="logo-H">H</span>
                </span>
                <span class="logo-the">the</span>
                <span class="logo-ham">Ham</span>
            </a>

            <menu class="navbar-links">
                <a href="#" class="menu-link">home</a>
                <a href="#" class="menu-link">about</a>
                <a href="#" class="menu-link">skills</a>
                <a href="#" class="menu-link">service</a>
                <a href="#" class="menu-link">work</a>
                <a href="#" class="menu-link">testimonial</a>
                <a href="#" class="menu-link">blog</a>
                <a href="#" class="menu-link">team</a>
                <a href="#" class="menu-link">contact</a>
                <a href="#" class="search-link"><img src="img/Search%20icon.png" alt=""></a>
            </menu>
        </div>
    </header>

    <div class="header-captions">
        <h2 class="top-caption">The Ham is <span class="span-another-color">Wordpress theme</span></h2>
        <h1 class="mid-caption">we are creative</h1>
        <h3 class="bot-caption">Just Buy And Enjoy These Awesome Features</h3>
    </div>
    <div class="header-btns">
        <a href="#" class="header-btn explore-btn">explore now</a>
        <a href="#" class="header-btn purchase-btn ">purchase now</a>
    </div>
</section>

<!--rectangles-benefits-->

<section class="rectangles-benefits">
    <div class="benefit-dark benefit-dark-light">
        <div class="wrapper-benefit-icon">
            <img src="img/benefits/Forma 1.png" height="97" width="58" alt="benefit-icon"/>
        </div>
        <h3 class="benefit-caption benefit-caption--topaz">Different theme option</h3>
    </div>
    <div class="benefit-light benefit-dark-light">
        <div class="wrapper-benefit-icon">
            <img src="img/benefits/Forma 2.png" height="75" width="93" alt="benefit-icon"/>
        </div>
        <h3 class="benefit-caption">fully customizable</h3>
    </div>
    <div class="benefit-dark benefit-dark-light">
        <div class="wrapper-benefit-icon">
            <img src="img/benefits/Forma 3.png" height="96" width="60" alt="benefit-icon"/>
        </div>
        <h3 class="benefit-caption benefit-caption--topaz">unlimited support</h3>
    </div>
    <div class="benefit-light benefit-dark-light">
        <div class="wrapper-benefit-icon">
            <img src="img/benefits/Forma 4.png" height="76" width="99" alt="benefit-icon"/>
        </div>
        <h3 class="benefit-caption">responsive all device</h3>
    </div>
</section>

<!--tabs-our-services-->

<section class="tabs-our-services">
    <h2 class="our-service-caption repeat-caption">our services</h2>
    <div class="container">
        <nav class="navbar-tabs">
            <button class="tabs-btn active" data-tab="tab1">web design</button>
            <button class="tabs-btn" data-tab="tab2">graphic design</button>
            <button class="tabs-btn" data-tab="tab3">online support</button>
            <button class="tabs-btn" data-tab="tab4">app design</button>
            <button class="tabs-btn" data-tab="tab5">online marketing</button>
            <button class="tabs-btn" data-tab="tab6">seo service</button>
        </nav>
        <div id="tab1" class="service-description active">
            <div class="service-pic"></div>
            <div class="tab-text-content">
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                sit
                amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor

            </div>
        </div>
        <div id="tab2" class="service-description">
            <div class="service-pic"></div>
            <div class="tab-text-content">

                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                sit
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </div>
        </div>
        <div id="tab3" class="service-description">
            <div class="service-pic"></div>
            <div class="tab-text-content">
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                sit
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et

                amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </div>
        </div>
        <div id="tab4" class="service-description">
            <div class="service-pic"></div>
            <div class="tab-text-content">
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt

                qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                sit
                amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </div>
        </div>
        <div id="tab5" class="service-description">
            <div class="service-pic"></div>
            <div class="tab-text-content">
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et

                qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                sit
                amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </div>
        </div>
        <div id="tab6" class="service-description">
            <div class="service-pic"></div>
            <div class="tab-text-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                sit
                amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </div>
        </div>
    </div>
</section>

<!--everything-is-ready-->

<section class="everything-is-ready">
    <div class="section-sharp-bg">
        <h2 class="top-head-caption">Everything is ready. just buy and install now</h2>
        <p class="smooth-bot-caption">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
            and many many options for you</p>
        <a href="#" class="header-btn purchase-now-btn">purchase now</a>
    </div>
</section>

<!--Amazing-work-->

<section class="amazing-work">
    <h2 class="repeat-caption amazing-work-caption">Our Amazing Work</h2>
    <nav class="filter-menu">
        <ul class="filter-items">
            <li class="filter-tabs active" data-filter="*">all</li>
            <li class="filter-tabs" data-filter=".graphic-design">graphic design</li>
            <li class="filter-tabs" data-filter=".web-design">web design</li>
            <li class="filter-tabs" data-filter=".landing-pages">landing pages</li>
            <li class="filter-tabs" data-filter=".wordpress">wordpress</li>
        </ul>
    </nav>
    <div class="container amazing-pics">

        <!--Web-design-->

        <div class="amazing-pics-item web-design">
            <img src="img/web%20design/web-design1.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i></div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>

            </div>
        </div>
        <div class="amazing-pics-item web-design">
            <img src="img/web%20design/web-design2.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item web-design">
            <img src="img/web%20design/web-design3.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item web-design">
            <img src="img/web%20design/web-design4.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item web-design">
            <img src="img/web%20design/web-design5.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item web-design">
            <img src="img/web%20design/web-design6.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item web-design">
            <img src="img/web%20design/web-design7.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item web-design">
            <img src="img/web%20design/web-design1.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item web-design">
            <img src="img/web%20design/web-design2.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item web-design">
            <img src="img/web%20design/web-design3.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item web-design">
            <img src="img/web%20design/web-design4.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item web-design">
            <img src="img/web%20design/web-design5.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item web-design">
            <img src="img/web%20design/web-design6.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item web-design">
            <img src="img/web%20design/web-design7.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>


        <!--Graphic design-->

        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design1.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design2.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design3.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design4.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design5.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design6.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design7.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design8.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design9.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design10.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design11.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design12.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design1.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design2.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design3.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design4.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design5.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design6.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design7.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design8.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design9.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design10.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design11.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item graphic-design">
            <img src="img/graphic%20design/graphic-design12.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>


        <!--Landing Pages-->

        <div class="amazing-pics-item landing-pages">
            <img src="img/landing%20page/landing-page1.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item landing-pages">
            <img src="img/landing%20page/landing-page2.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item landing-pages">
            <img src="img/landing%20page/landing-page3.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item landing-pages">
            <img src="img/landing%20page/landing-page4.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item landing-pages">
            <img src="img/landing%20page/landing-page5.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item landing-pages">
            <img src="img/landing%20page/landing-page6.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item landing-pages">
            <img src="img/landing%20page/landing-page7.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item landing-pages">
            <img src="img/landing%20page/landing-page1.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item landing-pages">
            <img src="img/landing%20page/landing-page2.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item landing-pages">
            <img src="img/landing%20page/landing-page3.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item landing-pages">
            <img src="img/landing%20page/landing-page4.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item landing-pages">
            <img src="img/landing%20page/landing-page5.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item landing-pages">
            <img src="img/landing%20page/landing-page6.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item landing-pages">
            <img src="img/landing%20page/landing-page7.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <!--WordPress-->

        <div class="amazing-pics-item wordpress">
            <img src="img/wordpress/wordpress1.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item wordpress">
            <img src="img/wordpress/wordpress2.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item wordpress">
            <img src="img/wordpress/wordpress3.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item wordpress">
            <img src="img/wordpress/wordpress4.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item wordpress">
            <img src="img/wordpress/wordpress5.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item wordpress">
            <img src="img/wordpress/wordpress6.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item wordpress">
            <img src="img/wordpress/wordpress7.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item wordpress">
            <img src="img/wordpress/wordpress8.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item wordpress">
            <img src="img/wordpress/wordpress9.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item wordpress">
            <img src="img/wordpress/wordpress10.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item wordpress">
            <img src="img/wordpress/wordpress1.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item wordpress">
            <img src="img/wordpress/wordpress2.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item wordpress">
            <img src="img/wordpress/wordpress3.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item wordpress">
            <img src="img/wordpress/wordpress4.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item wordpress">
            <img src="img/wordpress/wordpress5.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item wordpress">
            <img src="img/wordpress/wordpress6.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item wordpress">
            <img src="img/wordpress/wordpress7.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item wordpress">
            <img src="img/wordpress/wordpress8.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item wordpress">
            <img src="img/wordpress/wordpress9.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
        <div class="amazing-pics-item wordpress">
            <img src="img/wordpress/wordpress10.jpg" alt="graphic-design-picture" class="graphic-design">
            <div class="hover-overlay">
                <div class="overlay-icons">
                    <div class="share-icon-cyrcle">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="search-icon-cyrcle">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <h2 class="overlay-top-caption">Creative design</h2>
                <h3 class="overlay-bot-caption">web design</h3>
            </div>
        </div>
    </div>


    <button class="btn-load-more"><span class="plus-span">+</span>load more</button>

    <div class="loader">
        <div class="dash uno"></div>
        <div class="dash dos"></div>
        <div class="dash tres"></div>
        <div class="dash cuatro"></div>
    </div>
</section>


<!--Breaking News-->

<section class="breaking-news-section">
    <h2 class="repeat-caption breaking-news-caption">breaking news</h2>

    <div class="container news-wrapper">
        <a href="#" class="link-news-post">
            <div class="breaking-news-post">
                <div class="news-post-date">
                    <p class="day">12</p>
                    <p class="month">Feb</p>
                </div>
                <img src="img/breaking news/1.png" height="208" width="263" alt="news-pic"/>
                <h2 class="news-post-caption">Amazing Image Post</h2>
                <a class="news-comment" href="">By admin</a><span class="news-comment-separator">|</span><a
                    class="news-comment" href="#">2 comment</a>
            </div>
        </a>
        <a href="#" class="link-news-post">
            <div class="breaking-news-post">
                <div class="news-post-date">
                    <p class="day">12</p>
                    <p class="month">Feb</p>
                </div>
                <img src="img/breaking news/2.png" height="208" width="263" alt="news-pic"/>
                <h2 class="news-post-caption">Amazing Blog Post</h2>
                <a class="news-comment" href="">By admin</a><span class="news-comment-separator">|</span><a
                    class="news-comment" href="#">2 comment</a>
            </div>
        </a>
        <a href="#" class="link-news-post">
            <div class="breaking-news-post">
                <div class="news-post-date">
                    <p class="day">12</p>
                    <p class="month">Feb</p>
                </div>
                <img src="img/breaking news/3.png" height="208" width="263" alt="news-pic"/>
                <h2 class="news-post-caption">Amazing Blog Post</h2>
                <a class="news-comment" href="">By admin</a><span class="news-comment-separator">|</span><a
                    class="news-comment" href="#">2 comment</a>
            </div>
        </a>
        <a href="#" class="link-news-post">
            <div class="breaking-news-post">
                <div class="news-post-date">
                    <p class="day">12</p>
                    <p class="month">Feb</p>
                </div>
                <img src="img/breaking news/4.png" height="208" width="263" alt="news-pic"/>
                <h2 class="news-post-caption">Amazing Blog Post</h2>
                <a class="news-comment" href="">By admin</a><span class="news-comment-separator">|</span><a
                    class="news-comment" href="#">2 comment</a>
            </div>
        </a>
        <a href="#" class="link-news-post">
            <div class="breaking-news-post">
                <div class="news-post-date">
                    <p class="day">12</p>
                    <p class="month">Feb</p>
                </div>
                <img src="img/breaking news/5.png" height="208" width="263" alt="news-pic"/>
                <h2 class="news-post-caption">Amazing Blog Post</h2>
                <a class="news-comment" href="">By admin</a><span class="news-comment-separator">|</span><a
                    class="news-comment" href="#">2 comment</a>
            </div>
        </a>
        <a href="#" class="link-news-post">
            <div class="breaking-news-post">
                <div class="news-post-date">
                    <p class="day">12</p>
                    <p class="month">Feb</p>
                </div>
                <img src="img/breaking news/6.png" height="208" width="263" alt="news-pic"/>
                <h2 class="news-post-caption">Amazing Blog Post</h2>
                <a class="news-comment" href="">By admin</a><span class="news-comment-separator">|</span><a
                    class="news-comment" href="#">2 comment</a>
            </div>
        </a>
        <a href="#" class="link-news-post">
            <div class="breaking-news-post">
                <div class="news-post-date">
                    <p class="day">12</p>
                    <p class="month">Feb</p>
                </div>
                <img src="img/breaking news/7.png" height="208" width="263" alt="news-pic"/>
                <h2 class="news-post-caption">Amazing Blog Post</h2>
                <a class="news-comment" href="">By admin</a><span class="news-comment-separator">|</span><a
                    class="news-comment" href="#">2 comment</a>
            </div>
        </a>
        <a href="#" class="link-news-post">
            <div class="breaking-news-post">
                <div class="news-post-date">
                    <p class="day">12</p>
                    <p class="month">Feb</p>
                </div>
                <img src="img/breaking news/8.png" height="208" width="263" alt="news-pic"/>
                <h2 class="news-post-caption">Amazing Blog Post</h2>
                <a class="news-comment" href="">By admin</a><span class="news-comment-separator">|</span><a
                    class="news-comment" href="#">2 comment</a>
            </div>
        </a>
    </div>
</section>

<!--What People Say About theHam-->

<section class="feedback-section">
    <div class="feedback-sharp-bg">
        <h2 class="repeat-caption feedback-caption">What People Say About theHam</h2>
        <span class="double-comas">
            <img src="img/doble-comas.png" height="30" width="44"/>
        </span>
        <div class="container">
            <div class="slider-top">

                <div class="slide">
                    <p class="feedback-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                        dictum
                        odio
                        nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                        laoreet
                        sem,
                        non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <h3 class="feedback-user-name">hasan ali</h3>
                    <p class="feedback-user-position">UX designer</p>
                    <div class="user-active-top">
                        <img src="img/feedback-users/user2.png" height="142" width="143" alt="user-image"/>
                    </div>
                </div>

                <div class="slide">
                    <p class="feedback-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                        dictum
                        odio Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quidem.
                        nisi quis massa. Morbi pulvinar odio eget
                        non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <h3 class="feedback-user-name">hasan ali</h3>
                    <p class="feedback-user-position">UX designer</p>
                    <div class="user-active-top">
                        <img src="img/feedback-users/user3.png" height="142" width="143" alt="user-image"/>
                    </div>
                </div>


                <div class="slide">
                    <p class="feedback-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                        dictum
                        odio Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum illum impedit praesentium
                        reprehenderit ullam velit!
                        nisi quis massa. Morbi pulvinar odio eget
                        non dictum odio nisi quis massa. facilisis.</p>
                    <h3 class="feedback-user-name">hasan ali</h3>
                    <p class="feedback-user-position">UX designer</p>
                    <div class="user-active-top">
                        <img src="img/feedback-users/user1.png" height="142" width="143" alt="user-image"/>
                    </div>
                </div>


                <div class="slide">
                    <p class="feedback-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, fugiat!
                        Integer
                        dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                        dictum
                        odio
                        nisi quis massa. Morbi pulvinar odio eget
                        non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <h3 class="feedback-user-name">hasan ali</h3>
                    <p class="feedback-user-position">UX designer</p>
                    <div class="user-active-top">
                        <img src="img/feedback-users/user4_1.png" height="142" width="143" alt="user-image"/>
                    </div>
                </div>


                <div class="slide">
                    <p class="feedback-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                        dictum
                        odio
                        nisi quis massa. Morbi pulvinar odio eget
                        non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <h3 class="feedback-user-name">hasan ali</h3>
                    <p class="feedback-user-position">UX designer</p>
                    <div class="user-active-top">
                        <img src="img/feedback-users/user3.png" height="142" width="143" alt="user-image"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="users-slider-wrapper">
            <div class="slider-bot">
                <div class="user user1">
                    <div class="user-size">
                        <img src="img/feedback-users/user2.png" alt="user-image"/>
                    </div>
                </div>
                <div class="user user2 ">
                    <div class="user-size">
                        <img src="img/feedback-users/user3.png" alt="user-image"/>
                    </div>
                </div>

                <div class="user user3">
                    <div class="user-size">
                        <img src="img/feedback-users/user1_1.png" alt="user-image"/>
                    </div>
                </div>

                <div class="user user4">
                    <div class="user-size">
                        <img src="img/feedback-users/user4_1.png" alt="user-image"/>
                    </div>
                </div>

                <div class="user user2">
                    <div class="user-size">
                        <img src="img/feedback-users/user3.png" alt="user-image"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-arrow left-slide">‹</div>
        <div class="slider-arrow right-slide">›</div>
    </div>
</section>
<!--Gallery of best images-->
<section class="best-images-section">
    <h2 class="repeat-caption best-image-caption">Gallery of best images</h2>
    <div class="container">

    </div>
</section>

<!--Footer-->

<footer class="footer">
    <p>© Copyright 2015 <span class="span-another-color">theHam</span> | All Rights Reserved</p>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="script/main.js"></script>
</body>
</html>